<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Wilson Huang Quan Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!--This is the navigation bar that goes at the top of the page-->
    <nav class="navbar navbar-expand-md custom-nav navbar-dark">
      <div class="container">
        <a href="index.html" class="navbar-brand">Wilson Huang Quan</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navmenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="goals.html" class="nav-link text-light">My goals</a>
            </li>
            <li class="nav-item">
              <a href="programming.html" class="nav-link text-light"
                >Programming</a
              >
            </li>
            <li class="nav-item">
              <a href="hobbies.html" class="nav-link text-light">Hobbies</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link text-light"
                >About this site</a
              >
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link text-light">Contact me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container pb-3 pt-5">
      <h1>Acerca De Este Sitio</h1>
    </div>
    <div class="container p-2">
      <p>
        Este sitio web fue creado a raiz de un proyecto del curso "Desarrollo
        Web". Este sitio web funciona como un portafolio virtual en linea para
        acceder con facilidad a los aspectos generales de mi persona.
        Honestamente, varias paginas que desarrolle probablemente las descarte.
        Sin embargo, hay algunas paginas que me gustaria dejar e incluso refinar
        a un nivel mayor para aprender y demostrar conocimientos de desarrollo
        web, asi elevar mi portafolio virtual y demostrar mi valor como
        desarrollador. Es por esta razon que este ejercicio se me ha hecho de
        gran valor y me ha despertado mas interes por desarrollar paginas web.
        Lastima que por tiempo no pude tomarme mas libertades creativas.
      </p>
    </div>

    <div class="container p-3">
      <h2>Tecnologias Utilzadas</h2>
    </div>
    <div class="container p-2">
      <li>
        <strong>Bootstrap:</strong> Se ha utilizado los componentes de Bootstrap
        para desarrollar la pagina web. Tambien se han utilizados algunos iconos
        ofrecidos por Bootstrap.
      </li>
      <li>
        <strong>Font Awesome:</strong> Se han utilizado varios iconos de Font
        Awesome, como en la pagina de "Por que programacion?", en la cual se
        implemento iconos utilizando el feature de "stack"
      </li>
    </div>
  </body>
</html>
